{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MaturitnyProjektDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://api.otestujsa.site",
    "Audience": "maturitnyprojekt-api",
    "ExpirationMinutes": 15
  }
}
